spring.datasource.url=jdbc:postgresql://localhost:5432/demo-sept-sec
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=codecool
spring.security.user.password=12345678